{
    "name": "ariarijp/mackerel-client",
    "version": "0.1.0",
    "type": "library",
    "description": "mackerel-client-php is an unofficial port of mackerelio/mackerel-client-ruby.",
    "keywords": ["monitoring"],
    "homepage": "https://github.com/ariarijp/mackerel-client-php",
    "license": "MIT",
    "authors": [{
        "name": "ariarijp",
        "email": "takuya.arita@gmail.com",
        "homepage": "https://github.com/ariarijp"
    }],
    "autoload": {
        "psr-4": {
            "Mackerel\\": "src/Mackerel"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "6.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.36"
    }
}
